SUPABASE_URL = "https://tknmlgcifebeqrkgvdbk.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrbm1sZ2NpZmViZXFya2d2ZGJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NTU3ODAsImV4cCI6MjA2OTAzMTc4MH0.G3BoCSJcj-SQoADAxV6hxbeeZfkMyfQEyYVPU823vNw"
SPUG_URL = "https://push.spug.cc/send/61k3njZJqLjM4Dv9"
FORCE_DEV_MODE = "true"